url=https://ust--dev--dms.hirealchemy.com/#/
#url=https://ust-global-dev.hirealchemy.com/#/
ExpectedURL=https://dev.hirealchemy.com/#/
ExpectedRRURL=https://ust--dev--dms.hirealchemy.com/#/demands
pageTitle=HIREalchemy
UserName=dmsadmin
password=dmsadmin@123

